PORT= 8000
REDIS_HOST = 127.0.0.1
# MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_URI=mongodb+srv://10111011qweQWE:10111011qweQWE@all4one.fgxnfw3.mongodb.net/?retryWrites=true&w=majority&appName=All4One
DB_NAME=CRYGOCA
COIN_CAP_KEY =c60454ba-c903-411b-aa11-aec5e69bd963
ISSUER=crygoca.co.uk
BACKEND_BASE_URL = http://69.49.247.218:8457
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

PUBLIC_FOLDER=/var/www/cryptocurrency-icons-master

EMAIL_HOST = 'smtp.ionos.co.uk'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'downtime@crygoca.co.uk'
EMAIL_HOST_PASSWORD = '@10111011qweQWE'

CURRENCYAPI_APP_ID=cur_live_d52M3q2XMNDurG4Q7kHtSr3P5iqTsNWpUtF5kcNx

OPEN_EXCHANGE_APP_ID = 2de80874ec4e492a95872c9eceee38a2

REDIS_HOST = localhost
REDIS_GENERIC_PORT = 6379