CRYGOCA_MAIN_SERVER_PORT= 8000
CRYGOCA_REDIS_HOST = 127.0.0.1
CRYGOCA_REDIS_GENERIC_PORT=6379
REDIS_PASSWORD=
# CRYGOCA_DATABASE_NAME=CRYGOCA
# CRYGOCA_MONGODB_URI=mongodb+srv://10111011qweQWE:10111011qweQWE@all4one.fgxnfw3.mongodb.net/?retryWrites=true&w=majority&appName=All4One
# CRYGOCA_SERVER_URL=http://localhost:8000
# CRYGOCA_FRONTEND_BASE_URL=http://localhost:4200

marketplaceUrl=https://uatmarketplace.crygoca.com/
CRYGOCA_FRONTEND_BASE_URL=https://uatmarketplace.crygoca.com
CRYGOCA_SERVER_URL=https://be.crygoca.co.uk
CRYGOCA_MONGODB_URI=mongodb+srv://10111011qweQWE:10111011qweQWE@all4one.fgxnfw3.mongodb.net/?retryWrites=true&w=majority&appName=All4One
CRYGOCA_DATABASE_NAME=CRYGOCA-UAT

COIN_CAP_KEY =c60454ba-c903-411b-aa11-aec5e69bd963
ISSUER=crygoca.com
# BACKEND_BASE_URL=http://localhost:8000
BACKEND_BASE_URL = https://be.crygoca.co.uk
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

PUBLIC_FOLDER=/var/www/cryptocurrency-icons-master

EMAIL_HOST = 'smtp.ionos.co.uk'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'no-reply@crygoca.com'
EMAIL_HOST_PASSWORD = '@mixbrough#Q0OP'

CURRENCYAPI_APP_ID=cur_live_d52M3q2XMNDurG4Q7kHtSr3P5iqTsNWpUtF5kcNx
# CURRENCYAPI_APP_ID=cur_live_hwGGe6HYNvh60iwAHquuzdi496hN2SQymBD7rPDQ
CMC_PRO_API_KEY=c60454ba-c903-411b-aa11-aec5e69bd963

OPEN_EXCHANGE_APP_ID = 2de80874ec4e492a95872c9eceee38a2

REDIS_HOST = localhost
REDIS_GENERIC_PORT = 6379

# FLUTTERWAVE DEVELOPMENT KEYS
# FLW_PUBLIC_KEY=FLWPUBK_TEST-d22ad8a864f26574a6e29fe3652cb12f-X
# FLW_SECRET_KEY=FLWSECK_TEST-36e2f9407535a993e55edc7f3a33effa-X
# FLW_ENCRYPTION_KEY=FLWSECK_TEST83097ce5c80a

#FLUTTERWAVE PRODUCTION/LIVE KEYS
FLW_PUBLIC_KEY=FLWPUBK-314eb6e485a742e187e9ac3463b653b0-X
FLW_SECRET_KEY=FLWSECK-5a3b8c95dd1f35300f65f8715ca2b918-1946c02c66fvt-X
FLW_ENCRYPTION_KEY=5a3b8c95dd1fc740b84686bc

#CRYGOCA PRODUCTION/LIVE KEYS
CRYGOCA_PUBLIC_KEY = CRY-PUB-TEST-F7E17908A5CC339821E9132464248C8E
CRYGOCA_SECRET_KEY = CRY-SEC-TEST-97341CADFD6C7A11A38156D6BD1AD33F
CRYGOCA_PUBLIC_KEY = CRY-PUB-LIVE-5A06502D303574218B517F6689DA536B
CRYGOCA_SECRET_KEY = CRY-SEC-LIVE-75293991625A4622023B5E54149490A5

OAUTH2_CLIENT_SECRET=uf1sv5PQ047hEUNtiSJKin2b
OAUTH2_CLIENT_ID=579739317178-9ueeukaovfb04tu2u3v2f1u53andvp7g.apps.googleusercontent.com
MOCK_VERIFICATION_RESPONSE=false
GOOGLE_CLIENT_ID=579739317178-9ueeukaovfb04tu2u3v2f1u53andvp7g.apps.googleusercontent.com
