PORT= 8500
REDIS_HOST = 127.0.0.1
MONGODB_URI=mongodb+srv://10111011qweQWE:10111011qweQWE@all4one.fgxnfw3.mongodb.net/?retryWrites=true&w=majority&appName=All4One
DB_NAME=CRYGOCA
COIN_CAP_KEY =c60454ba-c903-411b-aa11-aec5e69bd963
ISSUER=crygoca.co.uk
BACKEND_BASE_URL = http://69.49.247.218:8457
#Email configs
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = '9ecad1c5aa4175'
EMAIL_HOST_PASSWORD = 'b0dcb7fe86beee'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

REDIS_HOST = localhost
REDIS_GENERIC_PORT = 6379

#Jwt Configs
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

FEEL_NAIJA_EMAIL = ekoemmanueljavl@gmail.com
FEEL_NAIJA_EMAIL_PASSWORD = ekorajunor1994

#Facebook app
APPID = 377584258023732
APPSECRET = 82fc0a6d13bce91ae81f957d5b31eb00

